sonar.organization=riadh007-key
sonar.projectKey=riadh007-key_html-demo-project
sonar.projectName=html-demo-project
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/*.test.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
